# reproduction

./: README.md
PublishSubscribe/: pom.xml
PublishSubscribe/src/main/java/aero/inform/pubsub/: ListenerRoute.java  MainApp.java  RegistrationRoute.java
PublishSubscribe/src/main/java/aero/inform/pubsub/policies/: EnableListenerPolicy.java
mq-shutdown-tc/trunk/: pom.xml
mq-shutdown-tc/trunk/src/main/java/aero/inform/realtime/connector/core/: OSClientRouteBuilder.java  ObjectServerConfig.java
